@import url("https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@300..700&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@300..700&display=swap");
html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}

/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section {
  display: block;
}

body {
  line-height: 1;
}

ol, ul {
  list-style: none;
}

blockquote, q {
  quotes: none;
}

blockquote:before, blockquote:after,
q:before, q:after {
  content: "";
  content: none;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}

@media screen and (min-width: 768px) {
  .container {
    background-image: url(../../images/bg-main-desktop.png);
    background-position: left !important;
    background-size: 30% 100% !important;
    display: grid;
    grid-template-columns: 1fr 1fr;
    min-height: 100vh;
    align-items: center;
  }
  .container .card {
    padding-inline: 8rem 4rem !important;
    gap: 2rem;
  }
  .container .card .card-front {
    order: 1;
    margin-top: 0;
    max-width: 400px;
  }
  .container .card .card-front .data-logo-card-front {
    padding: 1.3rem;
  }
  .container .card .card-back {
    order: 2;
    max-width: 400px;
  }
  .container .form {
    padding-inline: 4rem 8rem !important;
    width: 400px;
  }
}
body {
  text-transform: uppercase;
  font-family: "Space Grotesk", sans-serif;
  font-weight: 600;
}
body button {
  background-color: hsl(278, 68%, 11%);
  height: 3rem;
  border-radius: 0.5rem;
  border: none;
  color: hsl(0, 0%, 100%);
  font-weight: 500;
  font-size: 18px;
  margin-block: 1.3rem;
  width: 100%;
  text-transform: none;
}

.container {
  background-image: url("../images/bg-main-mobile.png");
  background-repeat: no-repeat;
  background-position: top;
  background-size: 100%;
}
.container .card {
  padding: 2rem 1rem;
  display: flex;
  flex-direction: column;
}
.container .card img {
  width: 100%;
}
.container .card-front {
  align-self: start;
  max-width: 330px;
  order: 2;
  margin-top: -5rem;
  z-index: 1;
  position: relative;
  border-radius: 1rem;
}
.container .card-front .data-logo-card-front {
  position: absolute;
  padding: 1rem;
  inset: 0;
  color: white;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.container .card-front .data-logo-card-front .card-number {
  letter-spacing: 2px;
  font-size: 25px;
  font-weight: 400;
}
.container .card-front .data-logo-card-front img {
  max-width: 20%;
}
.container .card-front .data-logo-card-front .data-card {
  display: flex;
  flex-direction: column;
  gap: 1.8rem;
  font-size: 14px !important;
}
.container .card-front .data-logo-card-front .data-card .card-name-exp {
  display: flex;
  justify-content: space-between;
  padding-bottom: 1rem;
  font-weight: 400;
}
.container .card-back {
  align-self: end;
  max-width: 330px;
  order: 1;
  position: relative;
}
.container .card-back .data-card-back {
  position: absolute;
  inset: 0;
  color: white;
  display: flex;
  align-items: center;
  justify-content: end;
  padding-right: 12%;
  padding-bottom: 0.3rem;
  font-weight: 400;
  font-size: 12px;
}
.container form {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
  padding: 1rem;
  font-size: 14px;
  color: hsl(278, 68%, 11%);
}
.container form input {
  border-style: solid;
  border-color: hsl(270, 3%, 87%);
  border-width: 1px;
  border-radius: 0.5rem;
  height: 2.5rem;
  padding-inline: 1rem;
  font-size: 20px;
  transition: 0.3s;
}
.container form input:focus {
  outline: none;
  border-color: hsl(278, 94%, 30%);
}
.container form input:hover {
  border-color: hsl(278, 94%, 30%);
}
.container form input::-moz-placeholder {
  font-size: 20px;
  color: hsl(270, 3%, 87%);
}
.container form input::placeholder {
  font-size: 20px;
  color: hsl(270, 3%, 87%);
}
.container form .form-group {
  display: flex;
  flex-direction: column;
  gap: 0.7rem;
  color: hsl(278, 68%, 11%);
}
.container form .form-group-double {
  display: flex;
  flex-direction: row;
  gap: 1rem;
  gap: 0.7rem;
  color: hsl(278, 68%, 11%);
}
.container form .form-group-double div {
  width: 50%;
}
.container form .form-group-double .form-group-double > div {
  width: 50%;
}
.container form .form-group-double .rows {
  display: flex;
  flex-direction: column;
  gap: 0.7rem;
}
.container form .form-group-double .colums {
  display: flex;
  width: 100%;
  gap: 0.7rem;
}
.container form .form-group-double .colums input {
  width: 100%;
}

.thank-you {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 1.5rem;
  padding: 1rem;
}
.thank-you .thank-you-success {
  margin-bottom: 1rem;
}
.thank-you .thank-you-title {
  font-size: 2rem;
  font-weight: 500 !important;
}
.thank-you .thank-you-text {
  color: hsl(279, 6%, 55%);
  text-transform: none;
}/*# sourceMappingURL=style.css.map */